# NotificationApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/aamsystems/lyrixnotification2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aamsystems/lyrixnotification2/POJO/: LyrixNotification.java  SimpleNotification.java
app/src/main/java/ru/aamsystems/lyrixnotification2/UI/Activities/: MainActivity.java
app/src/main/java/ru/aamsystems/lyrixnotification2/UI/Fragments/: NotificationDetailsFragment.java  NotificationListFragment.java  SettingsFragment.java
app/src/main/java/ru/aamsystems/lyrixnotification2/Utils/: NotificationsListAdapter.java  TimeConverterUtil.java
app/src/main/java/ru/aamsystems/lyrixnotification2/model/pojo/: LyrixNotification.java  SimpleLyrixNotification.java
app/src/main/java/ru/aamsystems/lyrixnotification2/utils/: TimeConverterUtil.java
app/src/main/java/ru/aamsystems/lyrixnotification2/view/UI/activities/: MainActivity.java
app/src/main/java/ru/aamsystems/lyrixnotification2/view/UI/fragments/: AboutFragment.java  NotificationDetailsFragment.java  NotificationListFragment.java  SettingsFragment.java
app/src/main/java/ru/aamsystems/lyrixnotification2/view/adapter/: CustomBindingAdapter.java  NotificationsListAdapter.java
app/src/main/java/ru/aamsystems/lyrixnotification2/view/callback/: OnItemClickCallback.java
app/src/main/java/ru/aamsystems/lyrixnotification2/view/ui/activities/: MainActivity.java  SplashLyrixActivity.java
app/src/main/java/ru/aamsystems/lyrixnotification2/view/ui/fragments/: AboutFragment.java  NotificationDetailsFragment.java  NotificationListFragment.java  SettingsFragment.java
app/src/main/java/ru/aamsystems/lyrixnotification2/viewmodel/: NotificationListViewModel.java
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: rounded_corners_shape.xml  splash_screen.xml
app/src/main/res/layout/: action_view_switch.xml  activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_notification_details.xml  fragment_notification_list.xml  fragment_settings.xml  nav_header_main.xml  recycler_notifications_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/aamsystems/lyrixnotification2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
