apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.aamsystems.lyrixnotification2"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            // Подгоняет версию com.android.support в библиотеках под указанную,
            // добавлено из-за того, что picasso требовал зависимость на другую версию.
            if (details.requested.group == 'com.android.support') {
                details.useVersion "27.1.1"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    //    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    //    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha3'
    //    implementation 'com.google.android.material:material:1.0.0-alpha3'
    // Design
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // Загрузчик картинок
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Тестирование
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    // Jetpack:
    // navigation
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha05'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha05'
    // background worker
    implementation 'android.arch.work:work-runtime:1.0.0-alpha07'
    // lifecycle
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}
