<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/forecastsItem"
            android:icon="@drawable/baseline_sd_storage_black_48dp"
            android:title="Выгрузить архив сообщений"/>

        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/baseline_bar_chart_black_48dp"
            android:title="Статистика оповещений"/>
        <item
            android:id="@+id/mapOverviewItem"
            android:icon="@drawable/baseline_device_hub_black_48dp"
            android:title="Статус оборудования"/>
    </group>

    <item android:title="Настройки">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/baseline_settings_black_48dp"
                android:title="Настройки приложения"/>
        </menu>
    </item>

</menu>