<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Флаг начала загрузки данных, для автоматического изменения UI  при загрузке,
         например, app:visibleGone="@{isDataLoading}" для скрытия элемента -->
        <variable
            name="isDataLoading"
            type="boolean" />
    </data>

<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.NotificationListFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notoficationsRecyclerView">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
</layout>