<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <!-- DataBinding сообщения к карточке этого сообщения для отображения в RecyclerView -->
        <variable
            name="notificationItemData"
            type="ru.aamsystems.lyrixnotification2.model.pojo.LyrixNotification" />

        <!-- Callback для обработки клика на карточке для открытия фрагмента с подробной информацией -->
        <variable
            name="callback"
            type="ru.aamsystems.lyrixnotification2.view.callback.OnItemClickCallback" />
    </data>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="@{(view) ->  callback.onClick(view, notificationItemData)}"
    style="@style/CardView.Light"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    android:elevation="@dimen/cardview_default_elevation">

        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/notificationStatusPlaceholder"
                android:layout_width="8dp"
                android:layout_height="0dp"
                android:background="@color/priorityLow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/notificationStatusImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/notificationStatusPlaceholder"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/not_applicable" />


            <View
                android:id="@+id/vertSeparatorL"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/separator_gradient_vert"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/notificationStatusImage"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vertSeparatorR"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/separator_gradient_vert"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/messageTimeCardText"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/messageCodeCardText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{notificationItemData.messageCode}"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/vertSeparatorR"
                app:layout_constraintStart_toEndOf="@id/vertSeparatorL"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/messageSourceCardText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{notificationItemData.messageSource}"
                app:layout_constraintEnd_toStartOf="@id/vertSeparatorR"
                app:layout_constraintStart_toEndOf="@id/vertSeparatorL"
                app:layout_constraintTop_toBottomOf="@id/messageCodeCardText" />

            <TextView
                android:id="@+id/messageCauseCardText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{notificationItemData.messageCause}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/vertSeparatorR"
                app:layout_constraintStart_toEndOf="@id/vertSeparatorL"
                app:layout_constraintTop_toBottomOf="@id/messageSourceCardText" />

            <TextView
                android:id="@+id/messageTimeCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{notificationItemData.messageTime}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>


